<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_local"
            android:icon="@drawable/ic_location_searching"
            android:title="Meu Local" />

        <item
            android:id="@+id/nav_salvar"
            android:icon="@drawable/ic_save"
            android:title="Gravar" />

        <item
            android:id="@+id/nav_configuracoes"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configuração"/>

        <item
            android:id="@+id/nav_sair"
            android:icon="@drawable/ic_exit"
            android:title="Sair" />
    </group>

    <item android:title="Comunicação">
        <menu>
            <item
                android:id="@+id/nav_compartilhamento"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartilhar" />
            <item
                android:id="@+id/nav_enviar"
                android:icon="@drawable/ic_menu_send"
                android:title="Enviar" />

            <item
                android:id="@+id/nav_cafe"
                android:icon="@drawable/ic_local_cafe"
                android:title="@string/menu_cafe"
                />
        </menu>
    </item>

</menu>
